@media only screen and (max-width: 375px){
    /* *Container */
    .container{
        width: 100vw;
        min-height: 95vh;
    }

    /* *Card */
    main .card{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        width: 90%;
    }

    /* Card Header */
    main .card .card-header{
        grid-area: 1 / 1 / span 1 / span 1;
        padding: 1.5rem 1.5rem;
        border-radius: 8px 8px 0 0;
    }

    /* Card Price */
    main .card .card-price{
        padding: 1.5rem 1.5rem;
        border-radius: 0 0 0 0;
    }


    /* Card Why Us */
    main .card .card-why-us{
        padding: 1.5rem 1.5rem;
        border-radius: 0 0 8px 8px;
    }

    /* *Footer */
    .attribution{ 
        margin: 1rem;
    }
}